# 18872891729

./: README.md
spring-boot-demo/: pom.xml
spring-boot-demo/com-conmmon/: pom.xml
spring-boot-demo/eureka-server/: pom.xml
spring-boot-demo/eureka-server/src/main/java/com/luow/eureka/server/: EurekaServerApplication.java
spring-boot-demo/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
spring-boot-demo/feign-consumer/: pom.xml
spring-boot-demo/feign-consumer/src/main/java/com/luow/feign/consumer/: FeignApplication.java
spring-boot-demo/feign-consumer/src/main/resources/: application.yml
spring-boot-demo/hello-demo/: pom.xml
spring-boot-demo/hello-demo/src/main/java/com/didispace/: HelloApplication.java
spring-boot-demo/hello-demo/src/main/java/com/didispace/controller/: BookController.java  BookInfoController.java  HelloController.java  RefactorApiHelloController.java
spring-boot-demo/hello-demo/src/main/java/com/didispace/model/: Book.java
spring-boot-demo/hello-demo/src/main/resources/: application-dev.yml  application-uat.yml  application.yaml  application.yml
spring-boot-demo/hello-demo/src/test/java/com/didispace/controller/: HelloControllerTest.java
spring-boot-demo/hello-service-api/: pom.xml
spring-boot-demo/hello-service-api/src/main/java/com/luow/didispace/: ApiApplication.java
spring-boot-demo/hello-service-api/src/main/java/com/luow/didispace/model/: User.java
spring-boot-demo/hello-service-api/src/main/resources/: application-dev.yml  application-uat.yml  application.yaml
spring-boot-demo/ribbon-consumer/: pom.xml
spring-boot-demo/ribbon-consumer/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
(+15 files in other folders)
